{
  "devDependencies": {
    "@atlaskit/pragmatic-drag-and-drop-react-beautiful-dnd-migration": "1.2.4",
    "@floating-ui/react": "^0.26.28",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@react-hook/resize-observer": "^2.0.2",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "v3.10.9",
    "@vitejs/plugin-react": "^4.3.4",
    "fomantic-ui-less": "^2.9.3",
    "highcharts": "^11.4.7",
    "jsdom": "25.0.1",
    "less": "^4.2.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.5",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-grid-layout": "^1.5.0",
    "react-hotkeys-hook": "4.6.1",
    "react-resizable": "^3.0.5",
    "react-table": "^7.8.0",
    "react-virtuoso": "^4.12.3",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sass": "^1.82.0",
    "styled-components": "^6.1.13",
    "typescript": "^5.7.2",
    "vite": "^6.0.2"
  }
}
